First year college software development project, a PC multiplayer Advance Wars for 2-4 players over LAN.

Authors:<br>
Petter Löfgren<br>
Erik Lundin<br>
Alexander Björklund<br>
Ola Rende<br>
Joakim Megert
